Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc test_nexys2.ucf -p xc3s500e-fg320-4
alarm_top.ngc alarm_top.ngd

Reading NGO file "U:/Documents/ee209/Lab 2 - Alarm/alarm_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "test_nexys2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "CLKPORT" PERIOD = 20.0ns
   HIGH 50%;> [test_nexys2.ucf(65)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 190700 kilobytes

Writing NGD file "alarm_top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "alarm_top.bld"...
