//! **************************************************************************
// Written by: Map P.20131013 on Fri Jan 19 11:48:15 2018
//! **************************************************************************

SCHEMATIC START;
COMP "CD" LOCATE = SITE "D16" LEVEL 1;
COMP "CE" LOCATE = SITE "G14" LEVEL 1;
COMP "CF" LOCATE = SITE "J17" LEVEL 1;
COMP "CG" LOCATE = SITE "H14" LEVEL 1;
COMP "DP" LOCATE = SITE "C17" LEVEL 1;
COMP "CLKPORT" LOCATE = SITE "B8" LEVEL 1;
COMP "SW0" LOCATE = SITE "G18" LEVEL 1;
COMP "SW1" LOCATE = SITE "H18" LEVEL 1;
COMP "SW2" LOCATE = SITE "K18" LEVEL 1;
COMP "SW3" LOCATE = SITE "K17" LEVEL 1;
COMP "SW4" LOCATE = SITE "L14" LEVEL 1;
COMP "SW5" LOCATE = SITE "L13" LEVEL 1;
COMP "SW6" LOCATE = SITE "N17" LEVEL 1;
COMP "SW7" LOCATE = SITE "R17" LEVEL 1;
COMP "BTN0" LOCATE = SITE "B18" LEVEL 1;
COMP "BTN1" LOCATE = SITE "D18" LEVEL 1;
COMP "BTN2" LOCATE = SITE "E18" LEVEL 1;
COMP "AN0" LOCATE = SITE "F17" LEVEL 1;
COMP "BTN3" LOCATE = SITE "H13" LEVEL 1;
COMP "AN1" LOCATE = SITE "H17" LEVEL 1;
COMP "AN2" LOCATE = SITE "C18" LEVEL 1;
COMP "AN3" LOCATE = SITE "F15" LEVEL 1;
COMP "LD0" LOCATE = SITE "J14" LEVEL 1;
COMP "LD1" LOCATE = SITE "J15" LEVEL 1;
COMP "LD2" LOCATE = SITE "K15" LEVEL 1;
COMP "LD3" LOCATE = SITE "K14" LEVEL 1;
COMP "LD4" LOCATE = SITE "E17" LEVEL 1;
COMP "LD5" LOCATE = SITE "P15" LEVEL 1;
COMP "LD6" LOCATE = SITE "F4" LEVEL 1;
COMP "LD7" LOCATE = SITE "R4" LEVEL 1;
COMP "CA" LOCATE = SITE "L18" LEVEL 1;
COMP "CB" LOCATE = SITE "F18" LEVEL 1;
COMP "CC" LOCATE = SITE "D17" LEVEL 1;
NET "CLKPORT_IBUF" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

